aiofiles==0.8.0
beautifulsoup4==4.10.0
blinker==1.4
blis==0.7.5
Bottleneck==1.3.2
catalogue==2.0.6
certifi==2021.10.8
charset-normalizer==2.0.8
click==8.0.3
cycler==0.11.0
cymem==2.0.6
fastai==1.0.61
fastcore==1.3.27
fastdownload==0.0.5
fastprogress==1.0.0
filelock==3.4.0
fonttools==4.28.2
h11==0.12.0
h2==4.1.0
hpack==4.0.0
huggingface-hub==0.1.2
hypercorn==0.12.0
hyperframe==6.0.1
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.3.2
langcodes==3.3.0
MarkupSafe==2.0.1
matplotlib==3.5.0
murmurhash==1.0.6
numexpr==2.7.3
numpy==1.21.4
nvidia-ml-py3==7.352.0
packaging==21.3
pandas==1.3.4
pathy==0.6.1
Pillow==8.4.0
preshed==3.0.6
priority==2.0.0
pydantic==1.8.2
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
quart==0.16.1
regex==2021.11.10
requests==2.26.0
sacremoses==0.0.46
scikit-learn==1.0.1
scipy==1.7.3
setuptools-scm==6.3.2
six==1.16.0
sklearn==0.0
smart-open==5.2.1
soupsieve==2.3.1
spacy==3.2.0
spacy-legacy==3.0.8
spacy-loggers==1.0.1
srsly==2.4.2
thinc==8.0.13
threadpoolctl==3.0.0
tokenizers==0.10.3
toml==0.10.2
tomli==1.2.2
torch==1.10.0
torchvision==0.11.1
tqdm==4.62.3
transformers==4.12.5
typer==0.4.0
typing-extensions==4.0.0
urllib3==1.26.7
wasabi==0.8.2
Werkzeug==2.0.2
wsproto==1.0.0